* {

}

* {
	padding: 0;
	margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
	display: grid;
    grid-template-areas: 
    "header header header"
    "nav body body"
    "nav body body";
  	grid-template-rows: 8% 30% 30%; 
  	grid-template-columns: 20% 100% 100%;
  	height: 150vh;
}

header {
	grid-area: header; 
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: #1E1F3D;
	font-family: sans-serif;
	font-size: 26px;
	color: white;
	padding: 10px 30px;
}

.header__section--left {
	height: 150px;
	width: 400px;
	float: left;
}

.header__section--right {
	height: 150px;
	width: 400px;
	float: right;
}

nav {
	grid-area: nav; 
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: #577A8A;
	padding: 10px;
}

.section__body--main {
	grid-area: body; 
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: #F2F6F7;
}

